<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="gridPaneMain" alignment="CENTER" gridLinesVisible="true" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMainWindow">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.0" prefHeight="542.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane fx:id="MainSplitPane" dividerPositions="0.9310221586847748" orientation="VERTICAL" prefHeight="521.0" prefWidth="792.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TabPane prefHeight="516.0" prefWidth="788.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="Main">
                                       <content>
                                          <SplitPane fx:id="ToolSplitPane" dividerPositions="0.785" prefHeight="160.0" prefWidth="200.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <Pane fx:id="viewportPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ScrollPane layoutX="-43.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <content>
                                                          <AnchorPane fx:id="SpIteration" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="150.0">
                                                               <children>
                                                                  <Label layoutX="4.0" layoutY="40.0" text="Iteration:" />
                                                                  <Spinner fx:id="SPN_Iteration" editable="true" layoutX="53.0" layoutY="35.0" prefHeight="26.0" prefWidth="110.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="3.0" />
                                                                  <Button fx:id="BtnGo" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#BtnGoClick" prefHeight="26.0" prefWidth="162.0" text="Go" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                                                                  <Button fx:id="BtnSave" layoutX="2.0" layoutY="448.0" mnemonicParsing="false" onAction="#BtnSaveClick" prefHeight="26.0" prefWidth="162.0" text="Save" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                                                                  <Button fx:id="BtnDo" layoutX="2.0" layoutY="421.0" mnemonicParsing="false" onAction="#BtnDoClick" prefHeight="26.0" prefWidth="146.0" text="Do" />
                                                                  <Slider fx:id="S_FieldOfView" layoutX="1.0" layoutY="122.0" majorTickUnit="90.0" max="360.0" minorTickCount="6" showTickLabels="true" showTickMarks="true" value="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
                                                                  <CheckBox fx:id="CB_ShowAxes" layoutX="2.0" layoutY="163.0" mnemonicParsing="false" onAction="#DrawAxes" selected="true" text="Show axes" AnchorPane.leftAnchor="2.0" />
                                                                  <Button fx:id="BtnResetCamera" layoutX="2.0" layoutY="394.0" mnemonicParsing="false" onAction="#ResetCamera" prefHeight="26.0" prefWidth="146.0" text="Reset Camera" />
                                                                  <ComboBox fx:id="ComboBox_CameraSelector" layoutX="8.0" layoutY="229.0" onAction="#ResetCamera" prefHeight="26.0" prefWidth="140.0" />
                                                                  <Slider fx:id="S_RotateZ" layoutX="1.0" layoutY="191.0" majorTickUnit="90.0" max="360.0" min="-360.0" minorTickCount="6" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
                                                                  <Label layoutX="3.0" layoutY="69.0" text="Bounds" />
                                                                  <Spinner fx:id="SPN_SceneBounds" editable="true" layoutX="52.0" layoutY="64.0" prefHeight="26.0" prefWidth="95.0" />
                                                                  <Button fx:id="BtnDo1" layoutX="2.0" layoutY="490.0" mnemonicParsing="false" onAction="#BtnDoClick" prefHeight="26.0" prefWidth="146.0" text="Set Camera Middle" />
                                                                  <Button fx:id="BtnCameraAlongX" layoutX="2.0" layoutY="266.0" mnemonicParsing="false" onAction="#CameraAlongX" text="X" />
                                                                  <Button fx:id="BtnCameraAlongY" layoutX="29.0" layoutY="266.0" mnemonicParsing="false" onAction="#CameraAlongY" text="Y" />
                                                                  <Button fx:id="BtnCameraAlongZ" layoutX="56.0" layoutY="266.0" mnemonicParsing="false" onAction="#CameraAlongZ" text="Z" />
                                                                  <Button fx:id="BtnCameraAlong0" layoutX="83.0" layoutY="266.0" mnemonicParsing="false" onAction="#CameraAlong0" text="0" />
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Properties">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="BtnSavePath" layoutX="-5.0" layoutY="1.0" mnemonicParsing="false" text="Select Save Path" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="1.0" />
                                                <TextField fx:id="SelectSavePath" layoutX="97.0" layoutY="1.0" text="&quot;D:\\1\\JavaFx\\" />
                                                <Button fx:id="BtnPrintAllScene" layoutY="31.0" mnemonicParsing="false" onAction="#BtnPrintAllScene" text="Print All Scene" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TextArea fx:id="ta" layoutY="-86.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <VBox prefHeight="36.0" prefWidth="800.0" GridPane.rowIndex="1">
         <children>
            <HBox fx:id="HB_nodeStatusBar" prefHeight="100.0" prefWidth="200.0" visible="false" />
            <HBox fx:id="HB_CameraStatusBar" alignment="CENTER_LEFT" />
         </children>
      </VBox>
   </children>
</GridPane>
